{
  "schemaVersion": 1,
  "id": "smartvillager",
  "version": "1.0.0",
  "name": "Smart Villager AI",
  "description": "Villagers that think, defend, and interact",
  "authors": ["yourname"],
  "entrypoints": {
    "main": [
      "com.yourname.smartvillager.SmartVillagerMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric": "*",
    "minecraft": "1.21.4"
  }
}

